# Stripped config. More info http://httpd.apache.org/docs/2.4/sections.html

DefaultRuntimeDir ${APACHE_RUN_DIR}

PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 5


# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

# Modules must be loaded manually
#IncludeOptional mods-enabled/*.load
#IncludeOptional mods-enabled/*.conf

Include mods-available/access_compat.load
Include mods-available/alias.conf
Include mods-available/alias.load
Include mods-available/auth_basic.load
Include mods-available/authn_core.load
Include mods-available/authn_file.load
Include mods-available/authz_core.load
Include mods-available/authz_host.load
Include mods-available/authz_user.load
Include mods-available/autoindex.conf
Include mods-available/autoindex.load
Include mods-available/deflate.conf
Include mods-available/deflate.load
Include mods-available/dir.conf
Include mods-available/dir.load
Include mods-available/env.load
Include mods-available/filter.load
Include mods-available/mime.conf
Include mods-available/mime.load
Include mods-available/mpm_prefork.conf
Include mods-available/mpm_prefork.load
Include mods-available/negotiation.conf
Include mods-available/negotiation.load
Include mods-available/php.load
Include mods-available/reqtimeout.conf
Include mods-available/reqtimeout.load
Include mods-available/setenvif.conf
Include mods-available/setenvif.load
Include mods-available/status.conf
Include mods-available/status.load
Include mods-available/rewrite.load
Include mods-available/headers.load
Include mods-available/expires.load

Include ports.conf

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

<VirtualHost *:80>
        ServerAdmin you@example.com
        ServerName ${SITE_DOMAIN}
        DocumentRoot /var/www/html
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        #<Directory />
        #    AllowOverride none
        #</Directory>

        <Directory /var/www/html>

            Options Indexes FollowSymLinks
            Require all granted
            AllowOverride All

            <IfModule mod_rewrite.c>
                <IfModule mod_negotiation.c>
                    Options -MultiViews -Indexes
                </IfModule>

                RewriteEngine On
            </IfModule>
        </Directory>
</VirtualHost>

